[buildout]
extensions =
    mr.developer
sources-dir = mr-developer-src
auto-checkout =
    fhirpath
    collective.elasticsearch

extends = plone-5.2.x.cfg

parts +=
    releaser
    omelette
    robot
    vscode

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]
       certifi


[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
flake8-enabled = True
flake8-path = ${buildout:directory}/bin/flake8
flake8-args = --max-line-length 88 --ignore Q000,W503,C812
black-enabled = True
black-args = --line-length 88
isort-enabled = True
isort-path = ${buildout:directory}/bin/isort

[versions]


[sources]
fhirpath                 = git git@github.com:nazrulworld/fhirpath.git branch=master
collective.elasticsearch = git git@github.com:nazrulworld/collective.elasticsearch.git branch=master
