[buildout]
extensions =
    mr.developer
sources-dir = mr-developer-src

extends = plone-5.1.x.cfg
update-versions-file = versions.cfg

parts +=
    releaser
    omelette
    robot
    vscode

auto-checkout =
    collective.elasticsearch

[sources]
collective.elasticsearch = git git@github.com:collective/collective.elasticsearch.git rev=3.0.3

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]
       certifi
       readme
       docutils


[vscode]
recipe = collective.recipe.vscode
eggs = ${instance:eggs}
flake8-enabled = True
flake8-path = ${buildout:directory}/bin/flake8
flake8-args = --max-line-length 88 --ignore Q000,W503,C812
black-enabled = True
black-args = --line-length 88
isort-enabled = True
isort-path = ${buildout:directory}/bin/isort

[versions]
zest.releaser = 6.15.2
twine = 1.12.1