[buildout]
extends = plone-5.0.x.cfg

parts +=
    releaser
    omelette
    robot
    sublimetext

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework[debug,ride,reload]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser[recommended]


[sublimetext]
recipe = plone.recipe.sublimetext
eggs = ${instance:eggs}
project-name = plone-app-fhirfield
jedi-enabled = True
sublimelinter-flake8-executable = ${buildout:directory}/bin/flake8
sublimelinter-enabled = True
sublimelinter-flake8-enabled = True