setuptools == 38.5.1
zc.buildout == 2.11.1
# >>> start zope/plone dependencies >>
Zope2                             == 2.13.27
ZEO                               == 5.1.1
ZODB                              == 5.3.0
Products.PythonScripts            == 2.13.2
AccessControl                     == 3.0.14
ExtensionClass                    == 4.3.0
Acquisition                       == 4.4.2
Products.BTreeFolder2             == 2.14.0
BTrees                            == 4.4.1
ZODB3                             == 3.11.0
Products.ExternalMethod           == 2.13.1
Products.OFSP                     == 2.13.2
Products.MailHost                 == 2.13.2
Products.StandardCacheManagers    == 2.13.1
Record                            == 2.13.0
DocumentTemplate                  == 2.13.4
initgroups                        == 2.13.0
Missing                           == 2.13.1
MultiMapping                      == 2.13.0
Persistence                       == 2.13.2
Products.MIMETools                == 2.13.0
Products.Sessions                 == 3.0
Products.StandardCacheManagers    == 2.13.1
Products.TemporaryFolder          == 3.0
tempstorage                       == 2.12.2
zExceptions                       == 2.13.0
zLOG                              == 2.11.2
ZopeUndo                          == 2.12.0
ZServer                           == 3.0
Plone                             == 5.1.4
Pillow                            == 5.2.0
Products.ZCatalog                 == 3.0.3
AccessControl                     == 3.0.14
Products.ZCTextIndex              == 2.13.5
Products.CMFCore                  == 2.2.12
Products.CMFDiffTool              == 3.2.1
Products.CMFDynamicViewFTI        == 5.0.0
Products.CMFEditions              == 3.2.2
Products.CMFFormController        == 3.1.5
Products.CMFPlacefulWorkflow      == 1.7.6
Products.CMFPlone                 == 5.1.4
Products.CMFQuickInstallerTool    == 3.0.16
Products.CMFUid                   == 2.2.2
Products.PluginRegistry           == 1.4
Products.GenericSetup             == 1.8.10
five.customerize                  == 1.1
five.globalrequest                == 1.0
five.intid                        == 1.1.2
five.localsitemanager             == 2.0.6
five.pt                           == 2.2.5
persistent                        == 4.2.4.2
Products.ZopeVersionControl       == 1.1.3
Products.ZSQLMethods              == 2.13.5
# end zope/plone dependencies
# Sphinx / ReadTheDocs
alabaster==0.7.12
appdirs==1.4.2
astunparse==1.6.1
Babel==2.6.0
certifi==2018.10.15
chardet==3.0.4
docutils==0.14
idna==2.7
imagesize==1.1.0
Jinja2>=2.10.1
MarkupSafe==1.0
packaging==18.0
Pygments==2.7.4
pyparsing==2.2.2
pytz==2018.5
requests==2.20.0
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.8.1
sphinx-rtd-theme==0.4.2
sphinxcontrib-httpdomain==1.7.0
sphinxcontrib-httpexample==0.10.0
sphinxcontrib-websupport==1.1.0
typing==3.6.6
urllib3==1.24